# vim:ft=kitty

## name: Gruvbox
## license: MIT
## author: Matthew Laufer
## upstream: https://github.com/mjlaufer/gruvbox-darker.nvim/raw/main/extras/kitty_gruvbox.conf


background #1d2021
foreground #ebdbb2
selection_background #fabd2f
selection_foreground #1d2021
url_color #83a598
cursor #ebdbb2

# Tabs
active_tab_background #1d2021
active_tab_foreground #ebdbb2
inactive_tab_background #3c3836
inactive_tab_foreground #ebdbb2
# tab_bar_background #1d2021

# normal
color0 #1d2021
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #8ec07c
color6 #d3869b
color7 #ebdbb2

# bright
color8 #504945
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #8ec07c
color14 #d3869b
color15 #ebdbb2

# extended colors
color16 #fe8019
color17 #cc241d
